# Auth0 variables
AUTH0_SECRET='a48af5022db4b12648123b906d6d175eb02a8dd9cf0d728cf4476cab16309c27'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://shivamshekhar.us.auth0.com'
AUTH0_CLIENT_ID='R4OqjUqwSIQpuqYfoRwsZrM1VXDDzH7J'
AUTH0_CLIENT_SECRET='k2mZFniNJ7ah9qXq6R61ZdKhs4TVmpqCRqfnEvQ9__QUMYxahjLqOThO_YJI3aY5'
